# JEEPROJET

./: README.md
Projet_spring/: pom.xml
Projet_spring/src/JEE/DAO/: AdminDAO.java  CommandeDAO.java  CommentairesDAO.java  CompteDAO.java  ComptebancaireDAO.java  CustomerDAO.java  DemandeModerateurDAO.java  HibernateUtil.java  InfoAccountDAO.java  ModeratorDAO.java  PanierDAO.java  ProduitCommandeDAO.java  ProduitDAO.java  TokenDAO.java
Projet_spring/src/JEE/Servlet/: AddModeratorServlet.java  AddProductCommandeServlet.java  AddProductServlet.java  BancProductsServlet.java  BankAccountServlet.java  BannirModeratorServlet.java  CommandeDetailServlet.java  CommentaireServlet.java  CreateCommandeServlet.java  CuirProductsServlet.java  DeleteBankAccountServlet.java  DeleteDismissedWModServlet.java  DeleteModeratorServlet.java  DeleteProductServlet.java  DemandeModerateurServlet.java  EditModeratorServlet.java  ErrorServlet.java  ExterieurProductsServlet.java  FidelityServlet.java  InWaitingValidationModServlet.java  InscriptionServlet.java  LinProductsServlet.java  LoginServlet.java  MesCommandeServlet.java  ModeratorServlet.java  ModifyInfoServlet.java  ModifyQuantityServlet.java  ModifyStockServlet.java  MyProfileServlet.java  MySalesServlet.java  NewBankAccountServlet.java  NoCacheFilter.java  PageBannirServlet.java  PanierServlet.java  PasswordForgetServlet.java  ProductDetailsServlet.java  ProductServlet.java  RedirectProductOrder.java  RedirectServlet.java  RedirectionFormEditModeratorServlet.java  (+11 more)
Projet_spring/src/main/java/: MainController.java
Projet_spring/src/main/java/Controller/: AdminController.java
Projet_spring/src/main/java/DAO/: AdminDAO.java  CommandeDAO.java  CommentairesDAO.java  CompteDAO.java  ComptebancaireDAO.java  CustomerDAO.java  DemandeModerateurDAO.java  InfoAccountDAO.java  ModeratorDAO.java  PanierDAO.java  ProduitCommandeDAO.java  ProduitDAO.java  TokenDAO.java
Projet_spring/src/main/java/Entity/: Admin.java  Client.java  Commande.java  Commentaires.java  Compte.java  Comptebancaire.java  Demandemoderateur.java  Infocompte.java  Moderateur.java  Panier.java  Produit.java  Produitcommande.java  Produitpanier.java  ProduitpanierPK.java  Token.java
Projet_spring/src/main/java/Model/: Client.java  Commande.java  Compte.java  Produit.java  Token.java
Projet_spring/src/main/java/Repository/: AdminRepository.java  CompteRepository.java
Projet_spring/src/main/java/Service/: AdminService.java  CompteService.java
Projet_spring/src/main/java/Servlet/: CommandeDetailServlet.java  CommentaireServlet.java  CreateCommandeServlet.java  DeleteBankAccountServlet.java  EditModeratorServlet.java  ErrorServlet.java  ExterieurProductsServlet.java  MyProfileServlet.java  PageBannirServlet.java  ResearchProductServlet.java  VerifyStockServlet.java
Projet_spring/src/main/java/demo/: ProjetSpringApplication.java
Projet_spring/src/main/java/demo/Controller/: InscriptionController.java  homeController.java
Projet_spring/src/main/resources/: Compte.hbm.xml  Moderateur.hbm.xml  Produit.hbm.xml  application.properties
Projet_spring/src/main/webapp/: home.jsp  signIn2.jsp
Projet_spring/src/main/webapp/WEB-INF/: home.jsp  loading.jsp  productList.jsp  web.xml
Projet_spring/src/main/webapp/WEB-INF/Vue/: about.jsp  addPaymentMode.jsp  addProduct.jsp  askMailForResetPassword.jsp  banc.jsp  bankAccountList.jsp  bannir.jsp  changeMyInfo.jsp  confirmation.jsp  confirmationCommande.jsp  contact.jsp  cuir.jsp  exterieur.jsp  fidelite.jsp  footer.jsp  formAddModerator.jsp  formEditModerateur.jsp  gererProduit.jsp  header.jsp  home.jsp  infoCompte.jsp  layout.jsp  lienExpire.jsp  lin.jsp  loading.jsp  (+22 more)
Projet_spring/src/main/webapp/css/: ProductSliderHome.css  commande.css  creditcardlist.css  footer.css  header.css  pageProduitvendeur.css  produit.css  style.css
Projet_spring/src/main/webapp/js/: ProductSliderHome.js  loading.js  myCard.js  signIn.js
Projet_spring/src/main/webapp/mail/: mailContact.jsp  mailOfWelcome.jsp  mailPasswordForget.jsp
(+463 files in other folders)
