.page {
    display: flex;
    align-items: center;
}
    
.image {
    margin-left: 150px;
}

.image img {
    width: 120%;
}

.detail {
    margin-left: 200px;
}

.detail h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.detail h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #777;
}

.detail hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.info {
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info .prix {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.info .stock {
    font-size: 18px;
    margin-bottom: 10px;
    color: green;
}

.info .quantite {
    margin-bottom: 10px;
}

.info .quantite label {
    margin-right: 10px;
    font-size: 18px;
}

.info .quantite input {
    width: 50px;
    font-size: 18px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.info form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
