.wrapper {
   display: flex;
}
/*-------------------------------------------div du panier-------------------------------------------*/
.panier {
    flex:1;
    margin-right: 30px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
  
.panier h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.panier table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.panier table th, .panier table td {
    padding: 10px;
    text-align: left;
}

.panier table th {
    border-bottom: 2px solid #eee;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #999;
}

.panier table td {
    border-bottom: 1px solid #eee;
}

.panier table td:last-child {
    text-align: right;
}

.panier table td input[type="number"] {
    width: 60px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.panier table td input[type="submit"] {
    background-color: #fff;
    color: #333;    
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.panier table td input[type="submit"]:hover {
    background-color: #333;
    color: #fff;
}

/*-------------------------------------------div du total-------------------------------------------*/

.total {
    flex: 0.70;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
  
.total h1 {
    font-size: 24px;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
}

.total div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total h5 {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}


/*-------------------------------------------div du total-------------------------------------------*/

.livraison {
    flex:1;
    margin-right: 30px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

/*-------------------------------------------div du code promo-------------------------------------------*/

.code {
    flex: 0.70;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/*-------------------------------------------Autres-------------------------------------------*/

h3, h5 {
    font-weight: normal;
  }
  
/*
<form method="post" action="panier.php">
    <input type="hidden" name="produit_id" value="1"> <!-- Remplacez 1 par l'ID du produit à ajouter -->
    <input type="number" name="quantite" value="1">
    <input type="hidden" name="prix_produit" value="10.99"> <!-- Remplacez 10.99 par le prix du produit -->
    <input type="hidden" name="prix_total" value="10.99"> <!-- Remplacez 10.99 par le prix total du produit (quantité x prix) -->
    <input type="submit" name="ajouter_au_panier" value="Ajouter au panier">
</form>
*/