/* Style pour le pop-up */
.modal {
    display: none; /* Masquer initialement le pop-up */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    z-index: 9999; /* Z-index élevé pour être au-dessus du contenu */
}

/* Style pour le contenu du pop-up */
.modal-contenu {
    width: 300px;
    margin: 100px auto; /* Centrer verticalement et horizontalement */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}