  /* main content styles */
  .global {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .article {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .article:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .article img {
    width: 100%;
    height: auto;
  }
  
  .article h5 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .article p {
    margin-bottom: 10px;
  }
  
  form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  form input[type="submit"]:hover {
    background-color: #444;
  }  