spring.datasource.url=jdbc:mysql://localhost:3306/projet_jee?useSSL=false
spring.datasource.username=root
spring.datasource.password=cytech0001

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/Vue/

#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.mysql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.mysql.console.enabled=true

