application.properties :

spring.datasource.url=jdbc:mysql://localhost:3306/projet_jee
spring.datasource.username=root
spring.datasource.password=cytech0001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false



spring.mvc.view.prefix=/WEB-INF/Vue/
spring.mvc.view.suffix=.jsp

#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.mysql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.profiles.active=dev
spring.main.allow-circular-references=true

spring.mysql.console.enabled=true










